<!DOCTYPE html>
<html>
<head>
    <title>Logout</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
        html {
            background: #fff;
            color: #274152;
            font: 12px Arial, Helvetica, sans-serif;
        }

        div, input, form, label {
            margin: 0;
            padding: 0;
        }

        .page {
            border: 1px solid #dedede;
            background: #fff;
            border-radius: 20px;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            width: 500px;
            margin: 10em auto;
            padding: 30px 42px;
            background: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#dedede));
            background: -moz-linear-gradient(top, #fefefe, #dedede);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled = 'true', startColorstr = #fefefe, endColorstr = #dedede, GradientType = 0);
            zoom: 1;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .button:hover {
            border: 1px solid #333;
        }

        .button:active {
            background-color: #fefefe;
            background: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#dedede));
            background: -moz-linear-gradient(top, #f4f4f4, #dedede);
            background gradient(top, #f4f4f4, #dedede);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled = 'true', startColorstr = #e9e9e9, endColorstr = #dedede, GradientType = 0);
            zoom: 1;
            padding: 1px 15px 1px 17px;
        }

        .button {
            margin: 0;
            padding: 1px 16px;
            border: 1px solid #9db2b2;
            line-height: 29px;
            background-color: #fefefe;
            /*background:#ffd48e url(../images/bg-save-btn.gif) repeat-x 0 100%;*/
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            font-size: 14px;
            color: #333;
            font-weight: bold;
            background: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#e9e9e9));
            background: -moz-linear-gradient(top, #fefefe, #e9e9e9);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled = 'true', startColorstr = #fefefe, endColorstr = #e9e9e9, GradientType = 0);
            zoom: 1;
            cursor: pointer;
        }

        .form {
            width: 413px;
        }

        h2 {
            color: #bec4d5;
            font-size: 18px;
            font-weight: normal;
        }

        .form-label {
            font-size: 12px;
            display: block;
        }

        .form-input-text, .select, .form-input-text-half {
            margin: 6px 0 25px;
            color: #555;
            font-size: 18px;
            width: 100%;
            height: 30px;
            padding-left: 5px;
        }

        .form-input-text-half {
            width: 50%;
        }

        .button-row {
            text-align: right;
            margin: 0;
        }

        .reason {
            color: red;
            margin-bottom: 10px;
        }
    </style>

</head>
<body onload="startup()">
<div class="page">

    <p style="font-size: 16px; text-align: center">You've been signed out.</p>

</div>
</body>
</html>